<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>UTSA Today Short Test | UTSA | The University of Texas at San Antonio</title>

<!-- begin announcements -->
<link rel="stylesheet" type="text/css" href="/_files/css/global.min.css">
<link rel="stylesheet" type="text/css" href="/today/css/today.css">
<!-- localy imported bower components (CSS) -->
<link href="/today/components/featherlight/release/featherlight.min.css" type="text/css" rel="stylesheet" />
<link href="/today/components/featherlight/release/featherlight.gallery.min.css" type="text/css" rel="stylesheet" />
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lte IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <script src="/_files/js/selectivizr-min.js"></script>
  <link rel="stylesheet" type="text/css" href="/_files/css/ie8-fixes.css" />
<![endif]-->

</head>
<body>
<div id="global-header">
  <section id="banner"> 
    <!--start search-->
    <section class="headerSearchContainer">
      <div class="container">
        <form action="/search/searchresults.html" id="cse-search-box">
          <input name="cx" type="hidden" value="000238266656426684962:mzli4pte7ko"/>
          <input name="cof" type="hidden" value="FORID:11"/>
          <span style="display: none;">
          <label for="q">Search</label>
          </span> <span class="wrapper" style="margin-bottom: 0;">
          <input class="searchfield" id="q" name="q" onblur="if (this.value == '') {this.value = 'Search UTSA';}" onfocus="if (this.value == 'Search UTSA') {this.value = '';}" size="15" type="text" value="Search UTSA"/>
          </span>
        </form>
      </div>
    </section>
    <!--end search--> 
    <!--top navigation icons-->
    <div class="container"> 
      <!--hidden-md-down--> 
      <a class="navbar-brand hidden-lg-up" data-label="global-header" href="//www.utsa.edu"> <img alt="UTSA" class="logo" src="/_files/images/logo4_sm.png" style="padding-bottom: 5px;"/> </a>
      <nav class="nav nav-inline float-xs-right"> <a class="nav-link top-link" data-label="global-header" href="http://my.utsa.edu"> <i aria-hidden="true" class="fa fa-globe orangetext">&#160;</i> <span class="linkmobile hidden-md-down"> myUTSA </span> </a> <a class="nav-link top-link" data-label="global-header" href="/today"> <i aria-hidden="true" class="fa fa-newspaper-o orangetext">&#160;</i> <span class="linkmobile hidden-md-down"> UTSA Today </span> </a> <a class="nav-link top-link" data-label="global-header" href="/visit"> <i aria-hidden="true" class="fa fa-map-o orangetext">&#160;</i> <span class="linkmobile hidden-md-down">Visit </span> </a> <a class="nav-link top-link" data-label="global-header" href="/directory"> <i aria-hidden="true" class="fa fa-users orangetext">&#160;</i> <span class="linkmobile hidden-md-down"> Directory </span> </a> <a class="nav-link top-link" data-label="global-header" href="#" id="headerSearchCTA"> <i aria-hidden="true" class="fa fa-search orangetext">&#160;</i> <span class="linkmobile hidden-md-down"> Search </span> </a>
        <button class="navbar-toggler hidden-lg-up float-xs-right" data-label="global-header-burger" data-target="#startupNavbar" data-toggle="collapse" style="margin-top: -4px !important;" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </nav>
    </div>
    <!--top level navigation-->
    <div class="container">
      <nav class="navbar navbar-dark"> <a class="navbar-brand hidden-md-down" data-label="global-header-navbar" href="//www.utsa.edu"> 
        <!--width="320" --> 
        <img alt="UTSA" class="logoFull hidden-lg-down" src="/_files/images/logo4.png" width="320"/> <img alt="UTSA" class="logo hidden-xl-up hidden-md-down" src="/_files/images/logo4_sm.png" width="100"/> 
        <!-- [if IE]>
					<style>
          .logoFull {
            width: 320px!important;
          }
          .logo {
            width: 100px;
          }
          </style>
					<![endif]--> 
        </a>
        <div class="collapse navbar-toggleable-md mobileMenuSlider" id="startupNavbar">
          <ul class="nav navbar-nav float-md-left float-lg-right">
            <li class="nav-item"> <a class="nav-link top-nav-link" data-label="global-header-navbar" href="/about">About</a> </li>
            <li class="nav-item"> <a class="nav-link" data-label="global-header-navbar" href="/admissions">Admissions</a> </li>
            <li class="nav-item"> <a class="nav-link" data-label="global-header-navbar" href="/academics">Academics</a> </li>
            <li class="nav-item"> <a class="nav-link" data-label="global-header-navbar" href="http://research.utsa.edu">Research</a> </li>
            <li class="nav-item"> <a class="nav-link" data-label="global-header-navbar" href="/campuslife">Campus Life</a> </li>
            <li class="nav-item"> <a class="nav-link" data-label="global-header-navbar" href="/community">Community</a> </li>
            <li class="nav-item"> <a class="nav-link" data-label="global-header-navbar" href="http://goutsa.com">Athletics</a> </li>
            <li class="nav-item"> <a class="nav-link" data-label="global-header-navbar" href="http://alumni.utsa.edu">Alumni</a> </li>
            <li class="nav-item bottom-nav-item"> <a class="nav-link" data-label="global-header-navbar" href="http://giving.utsa.edu">Giving</a> </li>
          </ul>
        </div>
      </nav>
    </div>
  </section>
</div>
<section id="utsatoday-top" style="margin-top: 2em;">
  <div class="container">
    <div class="row">
      <div class="col-sm-12" style="padding-bottom: .5rem;">
        <div class="col-md-7 utsaToday-Logo">
          <div class="row"> <a href="/today"> <img src="http://www.utsa.edu/today/img/utsaTodayLogoBlue.png" alt="UTSA Today Home" /> </a> </div>
        </div>
        <div class="col-md-5 col-sm-12">
          <div class="row">
            <form class="form-inline" id="cse-search-box" action="/today/searchresults.html">
              <input name="cx" type="hidden" value="000238266656426684962:z1bmoync9ei" />
              <input id="q" name="q"  class="col-sm-11" class="form-control" type="text" placeholder="Search" />
              <button class="col-sm-1 btn" type="submit" style="padding:0 5px 4px 5px;border-radius:0;"><i class="fa fa-search" aria-hidden="true"></i></button>
            </form>
          </div>
          <div class="row"> <span class="utsaToday-date">Thursday, February 09, 2017</span>
            <nav id="departmentalSocialNav" class="float-xs-right"> <a href="https://www.facebook.com/utsa"><i class="fa fa-facebook utsa-social-circle-top" aria-hidden="true"></i></a> <a href="https://twitter.com/utsa"><i class="fa fa-twitter utsa-social-circle-top" aria-hidden="true"></i></a> <a href="https://instagram.com/utsa"><i class="fa fa-instagram utsa-social-circle-top" aria-hidden="true"></i></a> <a href="http://www.linkedin.com/edu/the-university-of-texas-at-san-antonio-19521"><i class="fa fa-linkedin-square utsa-social-circle-top" aria-hidden="true"></i></a> <a href="https://www.youtube.com/user/utsa"><i class="fa fa-youtube-play utsa-social-circle-top" aria-hidden="true"></i></a> </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="utsatoday-nav">
  <div class="container" style="margin-bottom: 1.5rem;">
    <nav class="navbar " style="border-radius:0;">
      <button class="navbar-toggler hidden-lg-up float-xs-left" data-target="#todayNavbar" data-toggle="collapse" style="margin-top: -4px !important;" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <div class="collapse navbar-toggleable-md" id="todayNavbar">
        <ul class="nav navbar-nav float-xs-left">
          <li class="nav-item"> <a class="nav-link" href="/roadrunners">Meet a Roadrunner</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/experts">Experts</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/ucm">Communications &amp; Marketing</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/ucm/communications/media-relations/media-contacts.html">For the Media</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/sombrilla/">Sombrilla Magazine</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/today/archives/">News Archive</a> </li>
        </ul>
      </div>
    </nav>
  </div>
</section>
<section id="utsatoday-feature" style="margin-top: 2em;">
  <div class="container">
    <div class="row">
      <div class="col-sm-8"> 
        <!-- begin top three stories -->
        
        <div class="row">
          <div class="col-sm-12">
            <div class="card"> <a href="/today/2017/02/chemicalengineering.html"> <img width="100%" class="card-img-top hidden-sm-down" src="http://www.utsa.edu/today/images/chemistry780.jpg" alt="UTSA launches chemical engineering degree program to fill an unmet need in south Texas"/> <img width="100%" class="card-img-top hidden-md-up" src="http://www.utsa.edu/today/images/chemistry340.jpg" alt="UTSA launches chemical engineering degree program to fill an unmet need in south Texas"/>
              <div class="card-block mainheadlineblue"> UTSA launches chemical engineering degree program to fill an unmet need in south Texas </div>
              </a> </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="card"> <a href="/today/2017/02/schlegelstudents.html"> <img width="100%" class="card-img-top" src="http://www.utsa.edu/today/images/schlegelsportrait.jpg" alt="UTSA, Alamo Colleges and high school students collaborate to uncover galactic mysteries"/>
              <div class="card-block secondaryheadlineblue"><span class="card-title"> UTSA, Alamo Colleges and high school students collaborate to uncover galactic mysteries </span></div>
              </a> </div>
          </div>
          <div class="col-sm-6">
            <div class="card"> <a href="/today/2017/02/commencementdates.html"> <img width="100%" class="card-img-top" src="http://www.utsa.edu/today/images/fallcommencement.jpg" alt="Dates announced for UTSA's Spring 2017 Commencement ceremonies " />
              <div class="card-block secondaryheadlineblue"><span class="card-title"> Dates announced for UTSA's Spring 2017 Commencement ceremonies </span></div>
              </a> </div>
          </div>
        </div>
        <hr>
        <!-- end main stories --> 
        
        <!-- end top three stories -->
        <div class="utsaToday-MoreNews hidden-md-up"> 
          
          <!-- begin more news -->
          <div class="row">
            <div class="col-sm-12"> <span class="utsaToday-SectionTitle">News</span> <a class="os" href="/today/rss/"><i class="fa fa-rss-square" aria-hidden="true"></i></a> </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <h3 class="rightnew"> <a href="/today/2017/02/facultyfebruary.html" data-id="13067"> It's free February for basketball fans who work at UTSA</a> </h3>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-sm-12">
              <h3 class="rightnew"> <a href="/today/2017/01/santoshonor.html" data-id="13036"> UTSA Distinguished Scholar named Texas Medal of Arts honoree</a> </h3>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-sm-12">
              <h3 class="rightnew"> <a href="/today/2017/02/iedreport.html" data-id="13055"> Institute at UTSA assists with job creation, economic development and business growth</a> </h3>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-sm-12">
              <h3 class="rightnew"> <a href="/today/2017/02/diplomadash.html" data-id="13050"> On your mark, get set, go register for UTSA's Diploma Dash</a> </h3>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-sm-12">
              <h3 class="rightnew"> <a href="/today/2017/01/TheRunner.html" data-id="13053"> Video: The 'Runner GPS app makes life easier for UTSA students </a> </h3>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-sm-12">
              <h3 class="rightnew"> <a href="/today/2017/02/seshugrant.html" data-id="13049"> UTSA professor studies new ways to stop the spread of Lyme disease</a> </h3>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-sm-12">
              <h3 class="rightnew"> <a href="/today/2017/01/executiveorder.html" data-id="13039"> UTSA President addresses executive order on travel restrictions</a> </h3>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-sm-12">
              <h3 class="rightnew"> <a href="/today/2017/02/junkfoodconsumption.html" data-id="13052"> Breastfeeding and junk food consumption are the focus of new UTSA research</a> </h3>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-sm-12">
              <h3 class="rightnew"> <a href="/today/2017/02/signingday.html" data-id="13051"> 2017 football recruiting class brings top-tier talent to UTSA</a> </h3>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-sm-12">
              <h3 class="rightnew"> <a href="/today/2017/02/excellenceawards.html" data-id="13044"> Nominate the brightest faculty and staff at UTSA</a> </h3>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-sm-12">
              <p class="morenews"> <a href="/today/morenews.html"> <i class="fa fa-angle-double-right" aria-hidden="true"></i> More news </a> </p>
            </div>
          </div>
          <hr />
          
          <!-- end more news --> 
          
        </div>
        
        <!-- begin spotlights -->
        
        <div class="utsaToday-MoreNews">
          <div class="row">
            <div class="col-sm-4"> <span class="utsaToday-SectionTitle">Spotlight</span> </div>
          </div>
          <div class="row">
            <div class="col-md-4"> <a href="http://www.utsa.edu/spotlights/colfa/"> <img width="100%" src="http://www.utsa.edu/today/images/colfa335.jpg"  alt="Inspiring Creativity and Excellence"/> </a> </div>
            <div class="col-md-8"> <span class="spotlightblue"> <strong> <a href="http://www.utsa.edu/spotlights/colfa/"> Inspiring Creativity and Excellence </a> </strong> <br/>
              The UTSA College of Liberal and Fine Arts contributes to the education of virtually every undergraduate student at the university through its core curriculum.
              <p class="spotlightfrom">From UTSA Spotlights</p>
              </span> </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-4"> <a href="http://www.utsa.edu/admissions/"> <img width="100%" src="http://www.utsa.edu/today/images/students335.jpg"  alt="Prepare For Your Future"/> </a> </div>
            <div class="col-md-8"> <span class="spotlightblue"> <strong> <a href="http://www.utsa.edu/admissions/"> Prepare For Your Future </a> </strong> <br/>
              UTSA encourages an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.
              <p class="spotlightfrom">From UTSA Admissions</p>
              </span> </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-4"> <a href="http://www.utsa.edu/spotlights/cos/"> <img width="100%" src="http://www.utsa.edu/today/images/chemistry335.jpg"  alt="Training World-Class Scientists"/> </a> </div>
            <div class="col-md-8"> <span class="spotlightblue"> <strong> <a href="http://www.utsa.edu/spotlights/cos/"> Training World-Class Scientists </a> </strong> <br/>
              The UTSA College of Sciences is preparing applied scientists and researchers to lead in industry, government and academia.
              <p class="spotlightfrom">From UTSA Spotlights</p>
              </span> </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-4"> <a href="https://www.utsa.edu/campuslife/"> <img width="100%" src="http://www.utsa.edu/today/images/campusrec335.jpg"  alt="Roadrunner Life"/> </a> </div>
            <div class="col-md-8"> <span class="spotlightblue"> <strong> <a href="https://www.utsa.edu/campuslife/"> Roadrunner Life </a> </strong> <br/>
              The opportunities to get involved at UTSA are endless. Roadrunners are leaders who are active in student organizations, team activities, and build on old and new traditions.
              <p class="spotlightfrom">From UTSA Campus Life</p>
              </span> </div>
          </div>
          <hr>
        </div>
        
        <!-- end spotlights --> 
        
        <!-- begin photo and marr -->
        <div class="row" id="todayPhotoOfTheDay">
          <div class="col-sm-6"> <span class="utsaToday-SectionTitle">Meet a Roadrunner</span>
            <div class="section group img2"> <a href="http://www.utsa.edu/today/2017/02/linda-mcnulty.html"> <img width="100%" src="http://www.utsa.edu/today/images/mcnulty340.jpg" alt="Linda McNulty fell in love with classics at UTSA" max-height="95%"/>
              <h3 class="PODheadlineblue"> Linda McNulty fell in love with classics at UTSA </h3>
              </a> </div>
            <hr/>
          </div>
          
          <!-- begin In The News -->
          
          <div class="col-sm-6"> <span class="utsaToday-SectionTitle">UTSA In The News</span>
            <div class="section group img2"> <a href="http://www.expressnews.com/news/education/article/UTSA-launches-chemical-engineering-program-with-10918713.php"> <img width="100%" src="http://www.utsa.edu/today/images/chemenginsign.jpg" alt="New degree program featured in San Antonio Express-News"  />
              <h3 class="PODheadlineblue"> New degree program featured in San Antonio Express-News </h3>
              </a> </div>
            <hr>
          </div>
          <!-- end In The News --> 
          
        </div>
        <!-- end photo and marr --> 
        
        <!-- begin bottom two cols -->
        <div class="row utsaToday-AroundCampus">
          <div class="col-sm-6">
            <div class="row">
              <div class="col-sm-12"> <span class="utsaToday-SectionTitle">UTSA Newswire</span> </div>
            </div>
            
            <!-- begin newswire -->
            
            <div class="row">
              <div class="col-sm-12">
                <h3 class="newswireheader"> <a href="https://utsacloud-public.sharepoint.com/Blog/Post/673/Reflections-on-iPASS-story-published-in-EDUCAUSEReview-Online">UTSA sees progress on the Integrated Planning and Advising for Student Success (iPASS) grant</a> </h3>
                <p>UTSA Office of Information Technology</p>
                <hr>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <h3 class="newswireheader"> <a href="http://www.contex.utsystem.edu/latest-news/2017/1/23/contex-welcomes-new-director-of-programs-david-vassar">New director for UT System partnership with CONACYT begins work at UTSA</a> </h3>
                <p>UTSA Office of International Programs</p>
                <hr>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <h3 class="newswireheader"> <a href="http://p20.utsa.edu/news/the_5th_annual_texas_mentoring_summit_tms_was_january_19_january_20_2017_in/">Educators from across Texas learn at UTSA's Texas Mentoring Summit </a> </h3>
                <p>UTSA Institute for P-20 Initiatives</p>
                <hr>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <h3 class="newswireheader"> <a href="http://copp.utsa.edu/news/hill-country-alliance-names-dr.-francine-romero-new-board-member/">Hill Country Alliance appoints UTSA associate dean to its board of directors</a> </h3>
                <p>UTSA College of Public Policy</p>
                <hr>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <h3 class="newswireheader"> <a href="http://goutsa.com/news/2017/1/18/football-walk-on-tryout-information.aspx">Aspiring football players can tryout to be a Roadrunner</a> </h3>
                <p>UTSA Athletics </p>
                <hr>
              </div>
            </div>
            <!--<div class="row">
              <div class="col-sm-12">
                <h3 class="newswireheader"> <a href="https://alumni.utsa.edu/diplomadash">Sign up to walk or run in the UTSA Diploma Dash 5K </a> </h3>
                <p>UTSA Alumni</p>
                <hr>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <h3 class="newswireheader"> <a href="http://goutsa.com/news/2017/1/9/tauaefa-earns-freshman-all-america-honors-from-football-writers-association-of-america-on-monday.aspx">UTSA linebacker earns another national honor</a> </h3>
                <p>UTSA Athletics </p>
                <hr>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <h3 class="newswireheader"> <a href="http://research.utsa.edu/research-news/coyleourdirector/">UTSA Office of Undergraduate Research appoints Thomas Coyle as new director</a> </h3>
                <p>UTSA Vice President for Research</p>
                <hr>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <h3 class="newswireheader"> <a href="http://lib.utsa.edu/news/roadrunner-nation-poster">Download the souvenir Roadrunner Nation poster</a> </h3>
                <p>UTSA Libraries</p>
                <hr>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <h3 class="newswireheader"> <a href="http://goutsa.com/news/2016/12/6/football-tauaefa-tabbed-conference-usa-freshman-of-the-year-on-wednesday.aspx">UTSA's Tauaefa named Conference USA Freshman of the Year </a> </h3>
                <p>UTSA Athletics </p>
                <hr>
              </div>
            </div>-->
            
            <!-- end newswire -->
            
            <p class="submitCampusNewswire"><a href="/today/intake/view.cfm?page=intake-around"> <i class="fa fa-angle-double-right" aria-hidden="true"></i> Submit a Newswire story </a></p>
          </div>
          <div class="col-sm-6">
            <div class="row">
              <div class="col-sm-12"> <span class="utsaToday-SectionTitle">Announcements</span> </div>
            </div>
            
            <!-- begin announcements -->
            
            <div class="row">
              <div class="col-sm-12">
                <p class="fiveTB"> <a class="announcements" href="http://lib.utsa.edu/news/utsa-libraries-announces-two-new-grants-for-faculty"> UTSA Libraries announces two new grants for faculty </a> </p>
                <hr>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <p class="fiveTB"> <a class="announcements" href="http://www.utsa.edu/Safety/#/recycling/news"> UTSA goes green during Recyclemania 2017 </a> </p>
                <hr>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <p class="fiveTB"> <a class="announcements" href="http://facilities.utsa.edu/facilities-establishes-a-facilities-service-center/"> New facilities service center established at UTSA </a> </p>
                <hr>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <p class="fiveTB"> <a class="announcements" href="http://www.utsa.edu/bussvc/News/2016/12/PurchasingNamesNewOnlinePlatform.html"> UTSA Business Affairs and Financial Affairs names new purchasing platform </a> </p>
                <hr>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <p class="fiveTB"> <a class="announcements" href="http://training.utsa.edu/news-article.php?id=47"> UTSA celebrates National Employee Learning Week </a> </p>
                <hr>
              </div>
            </div>
            <!--<div class="row">
              <div class="col-sm-12">
                <p class="fiveTB"> <a class="announcements" href="http://copp.utsa.edu/news/civic-engagement-class-presents-constitution-cafe/"> Civic engagement class presents Constitution Caf&#233; </a> </p>
                <hr>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <p class="fiveTB"> <a class="announcements" href="http://www1.utsa.edu/secc/wordpress/?p=3780"> Final results for the State Employee Charitable Campaign </a> </p>
                <hr>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <p class="fiveTB"> <a class="announcements" href="http://international.utsa.edu/news/winners-of-photo-contest-honored-during-international-education-week/"> Winners of photo contest honored during International Education Week </a> </p>
                <hr>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <p class="fiveTB"> <a class="announcements" href="https://utsa.collegiatelink.net/organization/leadershipcenter/news/details/102182"> UTSA students attend star studded Texas Conference for Women </a> </p>
                <hr>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <p class="fiveTB"> <a class="announcements" href="https://www.utsa.edu/communityconnect/2016/"> Read the UTSA Community Connect Magazine </a> </p>
                <hr>
              </div>
            </div>-->
            
            <!-- end announcments -->
            
            <p class="submitAnnouncements"><a href="/today/intake/view.cfm?page=intake-around"> <i class="fa fa-angle-double-right" aria-hidden="true"></i> Submit an Announcement </a></p>
          </div>
        </div>
        <!-- end bottom two cols --> 
      </div>
      
      <!-- begin sidebar -->
      <div class="col-sm-4 utsaToday-RightSide">
        <div class="utsaToday-MoreNews hidden-sm-down"> 
          
          <!-- begin more news -->
          <div class="row">
            <div class="col-sm-12"> <span class="utsaToday-SectionTitle">News</span> <a class="os" href="/today/rss/"><i class="fa fa-rss-square" aria-hidden="true"></i></a> </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <h3 class="rightnew"> <a href="/today/2017/02/facultyfebruary.html" data-id="13067"> It's free February for basketball fans who work at UTSA</a> </h3>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-sm-12">
              <h3 class="rightnew"> <a href="/today/2017/01/santoshonor.html" data-id="13036"> UTSA Distinguished Scholar named Texas Medal of Arts honoree</a> </h3>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-sm-12">
              <h3 class="rightnew"> <a href="/today/2017/02/iedreport.html" data-id="13055"> Institute at UTSA assists with job creation, economic development and business growth</a> </h3>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-sm-12">
              <h3 class="rightnew"> <a href="/today/2017/02/diplomadash.html" data-id="13050"> On your mark, get set, go register for UTSA's Diploma Dash</a> </h3>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-sm-12">
              <h3 class="rightnew"> <a href="/today/2017/01/TheRunner.html" data-id="13053"> Video: The 'Runner GPS app makes life easier for UTSA students </a> </h3>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-sm-12">
              <h3 class="rightnew"> <a href="/today/2017/02/seshugrant.html" data-id="13049"> UTSA professor studies new ways to stop the spread of Lyme disease</a> </h3>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-sm-12">
              <h3 class="rightnew"> <a href="/today/2017/01/executiveorder.html" data-id="13039"> UTSA President addresses executive order on travel restrictions</a> </h3>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-sm-12">
              <h3 class="rightnew"> <a href="/today/2017/02/junkfoodconsumption.html" data-id="13052"> Breastfeeding and junk food consumption are the focus of new UTSA research</a> </h3>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-sm-12">
              <h3 class="rightnew"> <a href="/today/2017/02/signingday.html" data-id="13051"> 2017 football recruiting class brings top-tier talent to UTSA</a> </h3>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-sm-12">
              <h3 class="rightnew"> <a href="/today/2017/02/excellenceawards.html" data-id="13044"> Nominate the brightest faculty and staff at UTSA</a> </h3>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-sm-12">
              <p class="morenews"> <a href="/today/morenews.html"> <i class="fa fa-angle-double-right" aria-hidden="true"></i> More news </a> </p>
            </div>
          </div>
          <hr />
          
          <!-- end more news --> 
          
        </div>
        <br/>
        <div class="learnMore bgblue"> <a data-label="cta01-great-conversation" href="/great"> <img src="http://www.utsa.edu/today/img/cta/great-conversation-cta.jpg" style="align:center;" alt="Great Conversation 2017" /> </a> <br/>
          <br/>
          <a data-label="cta01-great-conversation" class="learnMoreButtons sans bold blue" href="/great">Learn More</a> </div>
        <br/>
        <div class="utsaTodayIndex-RightContainer">
          <div class="boxed row">
            <div class="clearfix"> <span class="utsaToday-SectionTitle">Events</span>
              <div class="clearfix"></div>
              <div class="row nocontent">
                <div class="col-md-12 event-item clearfix">
                  <div class="event-date"> <span class="month"><a href="https://www.utsa.edu/community/cce/news-events/summit2016.html"> Thursday, February 9, 8:30 a.m. </a></span> </div>
                  <div class="acco">
                    <input id="event-3" type="checkbox"/>
                    <h2 class="accor">
                      <label for="event-3"> 2017 Civic Engagement Summit </label>
                    </h2>
                    <p class="acc">The Civic Engagement Summit is an opportunity to celebrate and showcase UTSA's commitment to civic engagement through a myriad of efforts by students, faculty and staff, highlighting the significant ways the university impacts the local community.</p>
                    <span class="event-loc">H-E-B University Center Ballroom, (HUC 1.104), Main Campus</span> </div>
                </div>
              </div>
              <br/>
              <div class="row nocontent">
                <div class="col-md-12 event-item clearfix">
                  <div class="event-date"> <span class="month"><a href="http://research.utsa.edu/research-news/citebootcamp/"> Saturday, February 11, 8:30 a.m. </a></span> </div>
                  <div class="acco">
                    <input id="event-6" type="checkbox"/>
                    <h2 class="accor">
                      <label for="event-6"> UTSA CITE Technology Entrepreneurship Bootcamp </label>
                    </h2>
                    <p class="acc">Kickstart your career as an entrepreneur. The boot camp is a one-day program designed to help you learn the fundamentals of launching a tech venture and the resources available in San Antonio.</p>
                    <span class="event-loc">University Center, Retama Auditorium (UC 2.02.02), Main Campus</span> </div>
                </div>
              </div>
              <br/>
              <div class="row nocontent">
                <div class="col-md-12 event-item clearfix">
                  <div class="event-date"> <span class="month"><a href="http://cacp.utsa.edu/news/dialogues-in-planning-continues-with-dr.-david-hagy-on-feb-16/"> Thursday, February 16, 5:30 p.m. </a></span> </div>
                  <div class="acco">
                    <input id="event-7" type="checkbox"/>
                    <h2 class="accor">
                      <label for="event-7"> Dialogues in Planning: Accelerating the Texas Economy at High Speed </label>
                    </h2>
                    <p class="acc">Dr. David Hagy of Texas Central Partners LLC presents a status report on the privately developed Texas Bullet Train that will run between Houston and North Texas. The train will travel between the two regions regions in less than 90 minutes.</p>
                    <span class="event-loc">Buena Vista Street Building, Aula Canaria Auditorium (BVB 1.328), Downtown Campus</span> </div>
                </div>
              </div>
              <br/>
              <div class="row nocontent">
                <div class="col-md-12 event-item clearfix">
                  <div class="event-date"> <span class="month"><a href="http://music.utsa.edu/index.php/embeds/event/spring-classes-begin2"> Thursday, February 16, 7:30 p.m. </a></span> </div>
                  <div class="acco">
                    <input id="event-8" type="checkbox"/>
                    <h2 class="accor">
                      <label for="event-8"> UTSA jazz ensemble concert </label>
                    </h2>
                    <p class="acc">Dr. Adrian Ruiz conducts the student ensemble featuring the music of Kris Berg, Dizzy Gillespie, Jamail Chachere, Herman, Hupfeld, Thad Jones, Danny Maldonado, Oliver Nelson, and William York. Free admission and open to the public.</p>
                    <span class="event-loc">Arts Building, Recital Hall (Arts 2.03.02), Main Campus</span> </div>
                </div>
              </div>
              <br/>
              <div class="row nocontent">
                <div class="col-md-12 event-item clearfix">
                  <div class="event-date"> <span class="month"><a href="http://colfa.utsa.edu/modern-languages/events/cifls"> Saturday, February 18 - Monday, February 20 </a></span> </div>
                  <div class="acco">
                    <input id="event-9" type="checkbox"/>
                    <h2 class="accor">
                      <label for="event-9"> Consecutive Interpreting for Legal Settings (English-Spanish) </label>
                    </h2>
                    <p class="acc">This 3-day workshop features lectures &amp; practical exercises designed for English-Spanish interpreters in legal settings. Hosted by the Graduate Certificate in Translation &amp; Interpreting Studies of the Dept. of Modern Languages &amp; Literatures.</p>
                    <span class="event-loc">McKinney Humanities Building (MH 3.01.28), Main Campus</span> </div>
                </div>
              </div>
              <br/>
              <div class="row nocontent">
                <div class="col-md-12 event-item clearfix">
                  <div class="event-date"> <span class="month"><a href="https://www.utsa.edu/eai/"> Tuesday, February 21, 5:30 p.m. </a></span> </div>
                  <div class="acco">
                    <input id="event-10" type="checkbox"/>
                    <h2 class="accor">
                      <label for="event-10"> Building Bridges by Crossing Borders: How Citizen Diplomacy is Creating Global Stability </label>
                    </h2>
                    <p class="acc">The UTSA East Asia Institute hosts District 8 City Councilman Ron Nirenberg who will discuss his recent trip to China for the 8th annual Sister Cities International forum. He will discuss how these&#160;conversations help citizens connect in an increasingly global world to exchange ideas and tackle issues affecting all of us.</p>
                    <span class="event-loc">University Center, Denman Room (UC 2.01.28), Main Campus</span> </div>
                </div>
              </div>
              <br/>
            <div class="row nocontent">
                <div class="col-md-12 event-item clearfix">
                  <div class="event-date"> <span class="month"><a href="https://alumni.utsa.edu/diplomadash"> Saturday, February 25, 8:00 a.m. </a></span> </div>
                  <div class="acco">
                    <input id="event-11" type="checkbox"/>
                    <h2 class="accor">
                      <label for="event-11"> 33rd annual Diploma Dash 5K </label>
                    </h2>
                    <p class="acc">Grab your friends, family, kids and dog for this annual fun run on the UTSA Main Campus benefititng the UTSA Alumni Association.</p>
                    <span class="event-loc">Convocation Center, Main Campus</span> </div>
                </div>
              </div>
              <br/>
<!--                <div class="row nocontent">
                <div class="col-md-12 event-item clearfix">
                  <div class="event-date"> <span class="month"><a href="http://education.utsa.edu/events/detail/13th_annual_storytelling_festival/"> Saturday, February 25, 9:00 a.m. </a></span> </div>
                  <div class="acco">
                    <input id="event-12" type="checkbox"/>
                    <h2 class="accor">
                      <label for="event-12"> 13th Annual Storytelling Festival </label>
                    </h2>
                    <p class="acc">Join the Department of Interdisciplinary Learning and Teaching for the 13th annual Storytelling Festival. The festival will feature keynote speaker&#160;&#65279;Carolina Quiroga-Stultz,&#160;&#65279;a Colombian Storyteller and journalist. This event is free and open to the public.</p>
                    <span class="event-loc">Main Building, ground floor, Main Campus</span> </div>
                </div>
              </div>
              <br/>
              <div class="row nocontent">
                <div class="col-md-12 event-item clearfix">
                  <div class="event-date"> <span class="month"><a href="http://music.utsa.edu/index.php/embeds/event/guest-recital-bandini-guitar"> Tuesday, February 28, 7:30 p.m. </a></span> </div>
                  <div class="acco">
                    <input id="event-13" type="checkbox"/>
                    <h2 class="accor">
                      <label for="event-13"> Bandini-Chiacchiaretta Duo </label>
                    </h2>
                    <p class="acc">UTSA welcomes the Italian-born duo Bandini-Chiacchiaretta. They've toured the world performing Argentine Tango music on guitar and bandoneon, the instrument of Astor Piazzolla. Tickets are $10 or free with UTSA Student I.D.</p>
                    <span class="event-loc">Arts Building, Recital Hall (Arts 2.03.02), Main Campus</span> </div>
                </div>
              </div>
              <br/>
              <div class="row nocontent">
                <div class="col-md-12 event-item clearfix">
                  <div class="event-date"> <span class="month"><a href="https://www.utsa.edu/eai/"> Wednesday, March 1, 1:00 p.m. </a></span> </div>
                  <div class="acco">
                    <input id="event-14" type="checkbox"/>
                    <h2 class="accor">
                      <label for="event-14"> East Asia Student Forum </label>
                    </h2>
                    <p class="acc">This an annual event is open to any student who wants to participate It includes a presentation about current events and issues involving East Asia. This event is meant to deepen understanding and to raise awareness of what is currently happening in East Asia.</p>
                    <span class="event-loc">Business Building, University Room (BB 2.06.04), Main Campus</span> </div>
                </div>
              </div>
              <br/>
              <div class="row nocontent">
                <div class="col-md-12 event-item clearfix">
                  <div class="event-date"> <span class="month"><a href="http://car.utsa.edu/CARLegacy/Camps.html"> Monday, March 13 - Friday, March 17 </a></span> </div>
                  <div class="acco">
                    <input id="event-15" type="checkbox"/>
                    <h2 class="accor">
                      <label for="event-15"> Archaeology Spring Break Camp </label>
                    </h2>
                    <p class="acc">Children 9-13 can dig into history at the UTSA Center for Archaeological Research, where campers will learn to use real archaeological tools and methods. Get ready for a week filled with activities, games, crafts and plenty of hands-on learning.</p>
                    <span class="event-loc">Center for Archaeological Research (CAR), West Campus</span> </div>
                </div>
              </div>
              <br/>-->
              <div class="row nocontent">
                <div class="col-md-12 event-item clearfix">
                  <div class="event-date"> <span class="month"><a href="http://colfa.utsa.edu/modern-languages/carta"> Friday, March 31 - Sunday, April 2 </a></span> </div>
                  <div class="acco">
                    <input id="event-16" type="checkbox"/>
                    <h2 class="accor">
                      <label for="event-16"> Central Association of Russian Teachers of America (CARTA) 19th Annual Conference </label>
                    </h2>
                    <p class="acc">The UTSA Department of Modern Languages and Literatures is a co-sponsor of the CARTA 19th Annual Conference. The group meets annually to exchange educational programs, ideas, and techniques and to network with other teachers of Russian. Registration required.</p>
                    <span class="event-loc">DoubleTree by Hilton, Downtown San Antonio</span> </div>
                </div>
              </div>
              <br/>
              <hr/>
              <div class="row nocontent">
                <div class="col-md-12">
                  <p class="submitEvents"><a href="/today/intake/view.cfm?page=intake-event"><i aria-hidden="true" class="fa fa-angle-double-right"> </i>Submit an Event</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--<br/>
  <div class="learnMore bgblue" style="background-color:#f15a22;">
    <a data-label="cta02-dip-dash-2017" href="/today/2017/02/diplomadash.html">
        <img src="http://www.utsa.edu/today/img/cta/dipdash.png" style="align:center;" alt="Dip Dash 2017" />
    </a>
  <br/><br/>
  <a data-label="cta02-dip-dash-2017" class="learnMoreButtons sans bold blue" href="/today/2017/02/diplomadash.html">Register Now</a>
</div>
<br/>--> 
        <br/>
        <div class="learnMore bgblue"> <a data-label="cta02-sombrilla-fall2016" href="/sombrilla/">
          <video width="100%" autoplay loop>
            <source src="/today/img/cta/sombrilla.mp4" type="video/mp4" />
            <img src="http://www.utsa.edu/today/img/cta/cover-layar-10fps-320-cropped.gif" style="align:center;" alt="Sombrilla" /> </video>
          </a> <br/>
          <br/>
          <a data-label="cta02-sombrilla-fall2016" class="learnMoreButtons sans bold blue" href="/sombrilla/">Learn More</a> </div>
        <br/>
      </div>
      <!-- end sidebar --> 
    </div>
  </div>
</section>
<section id="foot" style="background-color: #eee; padding: 1em 0;">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <h4>UTSA's Mission</h4>
        <p>The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development and the commercialization of intellectual property - for Texas,the nation and the world.</p>
        <h4>UTSA's Vision</h4>
        <p>To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.</p>
        <h4>UTSA's Core Values</h4>
        <p>We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.</p>
      </div>
      <div class="col-md-4 old-social"> <br/>
        <br/>
        <h4>Related Links</h4>
        <ul class="custBulletList">
          <li><a href="/sombrilla">Sombrilla Magazine</a></li>
          <li><a href="http://giving.utsa.edu/spring2015">UTSA Giving</a></li>
          <li><a href="/roadrunners">Meet a Roadrunner</a></li>
          <li><a href="/experts">Expert Source Guide</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>
<div id="global-footer">
  <section class="hidden-md-up" id="backToTop">
    <div class="container"> <a href="#">Back to Top</a> </div>
  </section>
  <section class="text-xs-center" id="globalFooterContainer">
    <div class="container">
      <div class="row">
        <div class="col-md-8 text-md-left" itemscope="" itemtype="http://schema.org/Organization">
          <p class="info">&#169; 2017 <span itemprop="name">The University of Texas at San Antonio</span> <span class="pipes">&#160;|&#160;</span> <span itemprop="address">One UTSA Circle San Antonio, TX 78249</span> <span class="pipes">&#160;|&#160;</span>Information <span itemprop="telephone"> <a data-label="global-footer" href="tel:210-458-4011" style="color:white;">210-458-4011</a> </span> </p>
          <nav id="globalFooterNav"> <a data-label="global-footer" href="http://alerts.utsa.edu">Campus Alerts</a> <span class="pipes"> | </span> <a data-label="global-footer" href="/job.html">Jobs</a> <span class="pipes"> | </span> <a data-label="global-footer" href="/policies/reqlinks.html">Required Links</a> <span class="pipes"> | </span> <a data-label="global-footer" href="/policies">Policies</a> <span class="pipes"> | </span> <a data-label="global-footer" href="http://www.utsystem.edu">UT System</a> <span class="pipes"> | </span> <a data-label="global-footer" href="/Compliance/Hotline.html">Report Fraud</a> </nav>
          <p id="copyInfo"> <a data-label="global-footer" href="/ucm/">Produced by University Communications and Marketing</a> </p>
        </div>
        <div class="col-md-4 text-xs-center text-md-right">
          <nav id="socialNav"> <a data-label="global-footer-social" href="https://www.facebook.com/utsa"> <i aria-hidden="true" class="fa fa-facebook utsa-social-circle">&#160;</i> </a> <a data-label="global-footer-social" href="https://twitter.com/utsa"> <i aria-hidden="true" class="fa fa-twitter utsa-social-circle">&#160;</i> </a> <a data-label="global-footer-social" href="https://www.youtube.com/user/utsa"> <i aria-hidden="true" class="fa fa-youtube-play utsa-social-circle">&#160;</i> </a> <a data-label="global-footer-social" href="http://www.linkedin.com/edu/the-university-of-texas-at-san-antonio-19521"> <i aria-hidden="true" class="fa fa-linkedin-square utsa-social-circle">&#160;</i> </a> <a data-label="global-footer-social" href="https://instagram.com/utsa"> <i aria-hidden="true" class="fa fa-instagram utsa-social-circle">&#160;</i> </a> </nav>
        </div>
      </div>
    </div>
  </section>
</div>
<script src="/today/js/typekit.js"></script> 
<script type="text/javascript" src="/_files/js/global.min.js"></script> 
<script src="/today/js/tracking.js"></script>
</body>
</html>
