<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link type="text/css" href="/today/photogallery/js/jquery.lightbox.css" rel="stylesheet" />
<script type="text/javascript" src="/today/photogallery/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/today/photogallery/js/jquery.lightbox.js"></script>
<script type="text/javascript" src="/today/photogallery/js/jquery-ui-1.7.1.custom.min.js"></script>
<script type="text/javascript" src="/today/photogallery/js/jquery.validate.js"></script>
<script type="text/javascript"> $(function() { $('.spotlight-photo a').lightBox(); }); </script>
</head>
<body>
<div class="spotlight-photo" style="background-color:#222; border:5px solid #111; padding:20px;">
  <table width="800" border="0" align="center" >
    <tr align="center">
      <td style="padding:10px"><a href="/today/photogallery/lightbox/oldpic1.jpg" title="" rel="photoGallery"><img src="/today/photogallery/lightbox/th/oldpic1th.jpg" /></a></td>
      <td style="padding:10px"><a href="/today/photogallery/lightbox/oldpic2.jpg" title="" rel="photoGallery"><img src="/today/photogallery/lightbox/th/oldpic2th.jpg" /></a></td>
      <td style="padding:10px"><a href="/today/photogallery/lightbox/oldpic3.jpg" title="" rel="photoGallery"><img src="/today/photogallery/lightbox/th/oldpic3th.jpg" /></a></td>
      <td style="padding:10px"><a href="/today/photogallery/lightbox/oldpic4.jpg" title="" rel="photoGallery"><img src="/today/photogallery/lightbox/th/oldpic4th.jpg" /></a></td>
    </tr>
    <tr align="center">
      <td style="padding:10px"><a href="/today/photogallery/lightbox/oldpic5.jpg" title="" rel="photoGallery"><img src="/today/photogallery/lightbox/th/oldpic5th.jpg" /></a></td>
      <td style="padding:10px"><a href="/today/photogallery/lightbox/oldpic6.jpg" title="" rel="photoGallery"><img src="/today/photogallery/lightbox/th/oldpic6th.jpg" /></a></td>
      <td style="padding:10px"><a href="/today/photogallery/lightbox/oldpic7.jpg" title="" rel="photoGallery"><img src="/today/photogallery/lightbox/th/oldpic7th.jpg" /></a></td>
      <td style="padding:10px"><a href="/today/photogallery/lightbox/oldpic8.jpg" title="" rel="photoGallery"><img src="/today/photogallery/lightbox/th/oldpic8th.jpg" /></a></td>
    </tr>
    <tr align="center">
      <td style="padding:10px"><a href="/today/photogallery/lightbox/oldpic9.jpg" title="" rel="photoGallery"><img src="/today/photogallery/lightbox/th/oldpic9th.jpg" /></a></td>
      <td style="padding:10px"><a href="/today/photogallery/lightbox/oldpic10.jpg" title="" rel="photoGallery"><img src="/today/photogallery/lightbox/th/oldpic10th.jpg" /></a></td>
      <td style="padding:10px"><a href="/today/photogallery/lightbox/oldpic11.jpg" title="" rel="photoGallery"><img src="/today/photogallery/lightbox/th/oldpic11th.jpg" /></a></td>
      <td style="padding:10px"><a href="/today/photogallery/lightbox/oldpic12.jpg" title="" rel="photoGallery"><img src="/today/photogallery/lightbox/th/oldpic12th.jpg" /></a></td>
    </tr>
    <tr align="center">
      <td style="padding:10px"><a href="/today/photogallery/lightbox/oldpic13.jpg" title="" rel="photoGallery"><img src="/today/photogallery/lightbox/th/oldpic13th.jpg" /></a></td>
      <td style="padding:10px"><a href="/today/photogallery/lightbox/oldpic14.jpg" title="" rel="photoGallery"><img src="/today/photogallery/lightbox/th/oldpic14th.jpg" /></a></td>
      <td style="padding:10px"></td>
      <td style="padding:10px"></td>
    </tr>
  </table>
</div>
</body>
</html>
